<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/search_button"
            android:onClick="searchClick"
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <Switch
            android:id="@+id/sex_switch"
            android:text="Sex"
            android:textOff="M"
            android:textOn="F"
            android:clickable="true"
            android:showText="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/search_button"
            app:layout_constraintStart_toEndOf="@+id/name_field"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/search_button"/>
    <EditText
            android:id="@+id/name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="name"
            android:ems="10"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <com.jjoe64.graphview.GraphView
            android:id="@+id/graph_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/create_button"
            app:layout_constraintTop_toBottomOf="@+id/name_field"/>

    <Button
            android:text="Create"
            android:onClick="createClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_button" app:layout_constraintEnd_toStartOf="@+id/delete_button"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0"/>
    <Button
            android:text="Delete"
            android:onClick="deleteClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>