<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="top|center"
        android:layout_gravity="top|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">
<fragment
        android:id="@+id/details_fragment"
        android:name="com.littlecurl.pokedex.DetailsFragment"
        tools:layout="@layout/fragment_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>