<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PokedexActivity">
<!--
    <TextView
            android:id="@+id/header_label"
            android:text="Pokedex!"
            android:textSize="36sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/clickable"
            android:text="Click a Pokemon to learn more about it"
            app:layout_constraintTop_toBottomOf="@id/header_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TableLayout
            android:id="@+id/table_layout"
            app:layout_constraintTop_toBottomOf="@id/clickable"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:src="@drawable/a"
                android:tag="a"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:onClick="pokemonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <ImageButton
                    android:src="@drawable/a"
                    android:tag="a"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="pokemonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <ImageButton
                    android:src="@drawable/a"
                    android:tag="a"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="pokemonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <ImageButton
                    android:src="@drawable/a"
                    android:tag="a"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="pokemonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </TableRow>
        <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <ImageButton
                    android:src="@drawable/a"
                    android:tag="a"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="pokemonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <ImageButton
                    android:src="@drawable/a"
                    android:tag="a"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="pokemonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <ImageButton
                    android:src="@drawable/a"
                    android:tag="a"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="pokemonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <ImageButton
                    android:src="@drawable/a"
                    android:tag="a"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="pokemonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </TableRow>
        <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <ImageButton
                    android:src="@drawable/a"
                    android:tag="a"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="pokemonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <ImageButton
                    android:src="@drawable/a"
                    android:tag="a"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="pokemonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <ImageButton
                    android:src="@drawable/a"
                    android:tag="a"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="pokemonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <ImageButton
                    android:src="@drawable/a"
                    android:tag="a"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="pokemonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </TableRow>
        <TableRow
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <ImageButton
                    android:src="@drawable/a"
                    android:tag="a"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="pokemonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <ImageButton
                    android:src="@drawable/a"
                    android:tag="a"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="pokemonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <ImageButton
                    android:src="@drawable/a"
                    android:tag="a"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="pokemonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <ImageButton
                    android:src="@drawable/a"
                    android:tag="a"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="pokemonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </TableRow>
    </TableLayout>
-->

    <fragment
            android:id="@+id/pokedex_fragment"
            android:name="com.littlecurl.pokedex.PokedexFragment"
            tools:layout="@layout/fragment_pokedex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</android.support.constraint.ConstraintLayout>