<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".JukeboxActivity">

    <!-- 手动设置entries -->
    <ListView
            android:id="@+id/song_list"
            android:entries="@array/song_titles"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
    </ListView>

    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- 在LinearLayout中，通过设置权重weight来布局 -->
        <Button
                android:text="Play"
                android:textSize="30sp"
                android:onClick="onClickPlay"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        <Button
                android:text="Next"
                android:textSize="30sp"
                android:onClick="onClickNextTrack"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        <Button
                android:text="Stop"
                android:textSize="30sp"
                android:onClick="onClickStop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
