<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.beardedhen.androidbootstrap.BootstrapButton
            android:text="getJoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getJoke" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:onClick="getJokeClicked"/>
    <Button
            android:text="getRandomCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getRandomCat"
            android:onClick="getRandomCatClicked"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_joke" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/getJoke" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <!--
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="669dp"
                android:id="@+id/imageView_cat"
                app:layout_constraintTop_toBottomOf="@+id/textView_joke" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="4dp"/>
    -->
    <ScrollView
            app:layout_constraintTop_toBottomOf="@id/textView_joke"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <GridLayout
                android:id="@+id/grid"
                android:rowCount="3"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>